# zaliczenie-programowanie-zaawansowane1

./: UpgradeLog.htm  dokumentacja_techniczna.odt  zaliczenia.sln
zaliczenia/: Program.cs  appsettings.json  zaliczenia.csproj
zaliczenia/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
zaliczenia/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
zaliczenia/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
zaliczenia/Controllers/: AutoesController.cs  HomeController.cs
zaliczenia/Data/: ApplicationDbContext.cs
zaliczenia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240113182950_Add Auto model.Designer.cs  20240113182950_Add Auto model.cs  20240217205044_carowner.Designer.cs  20240217205044_carowner.cs  ApplicationDbContextModelSnapshot.cs
zaliczenia/Models/: Auto.cs  ErrorViewModel.cs
zaliczenia/Views/: _ViewImports.cshtml
zaliczenia/Views/Autoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
zaliczenia/Views/Shared/: _Layout.cshtml
zaliczenia/wwwroot/css/: site.css
